{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  {
    "server.urls": "http://::8080;http://0.0.0.0:8080"
  }
}
